<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5D21885-1CD6-4224-B9E4-7A5E2C347972}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E5D21885-1CD6-4224-B9E4-7A5E2C347972}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{008A9775-3F7E-4976-9718-CF0C68E2D8B3}" WorkUnitID="{1A452A84-D0D5-48ED-A1B9-ED0DAC923C5B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
