[gd_scene load_steps=5 format=3 uid="uid://c66d37c47tpld"]

[ext_resource type="Script" path="res://scripts/button_area_2d.gd" id="1_pv6g1"]
[ext_resource type="Texture2D" uid="uid://bxknhaoe4y4pt" path="res://images/NewImages/Barrel button sunset-09.png" id="2_b0uru"]
[ext_resource type="Texture2D" uid="uid://cl06e7rmf7dkp" path="res://images/NewImages/Barrel button(1).png" id="3_p7eur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3d6a"]
size = Vector2(62, 21)

[node name="ButtonArea2D" type="Area2D"]
collision_mask = 255
script = ExtResource("1_pv6g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m3d6a")

[node name="Sprite2DSunset" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.238912, 0.240896)
texture = ExtResource("2_b0uru")
hframes = 2

[node name="Sprite2DAfternoon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 10)
scale = Vector2(0.238912, 0.240896)
texture = ExtResource("3_p7eur")
hframes = 2

[node name="Button_Activated" type="AkEvent2D" parent="."]
event = {
"id": 3746142581,
"name": "Button_Activated"
}

[node name="Button_Deactivated" type="AkEvent2D" parent="."]
event = {
"id": 3236117730,
"name": "Button_Deactivated"
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
