[gd_scene load_steps=4 format=3 uid="uid://cbstk4d5n5lmh"]

[ext_resource type="Script" path="res://scripts/cowboy_2d_rigidbody.gd" id="1_csfm6"]
[ext_resource type="Texture2D" uid="uid://cidchakftsc8x" path="res://images/development/Brown_Cowboy_Hat_PNG_Clipart.png" id="2_p3skl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i65h3"]

[node name="Cowboy2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_csfm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_i65h3")

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
scale = Vector2(0.4, 0.4)
node_a = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_p3skl")
