[gd_scene load_steps=5 format=3 uid="uid://caf3mirb7diwx"]

[ext_resource type="Script" path="res://scripts/crate_2d.gd" id="1_p8exr"]
[ext_resource type="Texture2D" uid="uid://dyifo2dhym4uk" path="res://images/Barrel.png" id="2_o4k4x"]
[ext_resource type="Texture2D" uid="uid://bq8yj26412lst" path="res://images/Barrel-sunset-08.png" id="3_oh6y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xvbt"]

[node name="Crate2D" type="RigidBody2D" groups=["canBreak", "lassoable"]]
collision_layer = 30
collision_mask = 31
script = ExtResource("1_p8exr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_0xvbt")

[node name="Sprite2DAfternoon" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(1, -4.76837e-07)
scale = Vector2(0.40693, 0.402973)
texture = ExtResource("2_o4k4x")

[node name="Sprite2DSunset" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(1, -4.76837e-07)
scale = Vector2(0.40693, 0.402973)
texture = ExtResource("3_oh6y1")
