[gd_scene load_steps=4 format=3 uid="uid://c6306jbij6dvn"]

[ext_resource type="Texture2D" uid="uid://2okbvvhouqlv" path="res://images/SBush.png" id="1_n14x3"]
[ext_resource type="Script" path="res://scripts/decor.gd" id="1_ouvho"]
[ext_resource type="Texture2D" uid="uid://nyphp16p1ic6" path="res://images/SBush-sunset.png" id="2_hwap4"]

[node name="DecorSmallBush" type="Node2D"]
z_index = -2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ouvho")

[node name="Sprite2DAfternoon" type="Sprite2D" parent="."]
texture = ExtResource("1_n14x3")

[node name="Sprite2DSunset" type="Sprite2D" parent="."]
position = Vector2(-9, 0)
texture = ExtResource("2_hwap4")
