[gd_scene load_steps=4 format=3 uid="uid://8v36g1aui6t4"]

[ext_resource type="Texture2D" uid="uid://dllaqtxj1xfou" path="res://images/development/apple-43-1024x1015.png" id="1_cbfap"]
[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_ko0m0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d78i8"]

[node name="Fruit" type="RigidBody2D" groups=["lassoable"]]
position = Vector2(0, -50)
freeze = true
script = ExtResource("1_ko0m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.53, 3.53)
shape = SubResource("CircleShape2D_d78i8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_cbfap")
