[gd_scene load_steps=12 format=3 uid="uid://doy8ch5n8h1as"]

[ext_resource type="Texture2D" uid="uid://bfys1r18dby86" path="res://images/Javelina eating sprite sheet.png" id="1_ss5id"]
[ext_resource type="Script" path="res://scripts/javelina.gd" id="1_y2lmh"]
[ext_resource type="Texture2D" uid="uid://b6xvd6rk7m34f" path="res://images/Javelina-walk.png" id="2_dxq1h"]
[ext_resource type="Texture2D" uid="uid://blawe1faarpxt" path="res://images/MenuImages/thoughtBubble.png" id="4_s8ddq"]
[ext_resource type="Texture2D" uid="uid://ftu5leeg06th" path="res://images/Prickly fruit(1).png" id="5_g0ggj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2c7o"]

[sub_resource type="Animation" id="Animation_ukm78"]
resource_name = "eat"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2DIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0]
}

[sub_resource type="Animation" id="Animation_o510e"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2DIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nelj6"]
resource_name = "wakeup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2DIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_jw378"]
resource_name = "walk"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2DWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0, 1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CollisionShape2D/Sprite2DWalk:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urj2e"]
_data = {
"eat": SubResource("Animation_ukm78"),
"idle": SubResource("Animation_o510e"),
"wakeup": SubResource("Animation_nelj6"),
"walk": SubResource("Animation_jw378")
}

[node name="Javelina" type="Area2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_y2lmh")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(6.6, 6.6)
shape = SubResource("RectangleShape2D_l2c7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_l2c7o")

[node name="Sprite2DIdle" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1.5, 0.625)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_ss5id")
hframes = 3
frame = 1

[node name="Sprite2DWalk" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-1.375, -4.005)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_dxq1h")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urj2e")
}
autoplay = "idle"

[node name="Hog_Sleeping" type="AkEvent2D" parent="."]
event = {
"id": 998140643,
"name": "Hog_Sleeping"
}
stop_on = 3

[node name="Hog_Walk" type="AkEvent2D" parent="."]
event = {
"id": 1493740447,
"name": "Hog_Walk"
}

[node name="Hog_Eat" type="AkEvent2D" parent="."]
event = {
"id": 2529140474,
"name": "Hog_Eat"
}

[node name="Sprite2DDream" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-133, -110)
scale = Vector2(0.63945, 0.63945)
texture = ExtResource("4_s8ddq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2DDream"]
position = Vector2(2, -20)
scale = Vector2(0.320596, 0.244067)
texture = ExtResource("5_g0ggj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="end_of_event" from="Hog_Eat" to="." method="_on_hog_eat_end_of_event"]
