[gd_scene load_steps=4 format=3 uid="uid://b8cwploetb51r"]

[ext_resource type="Script" path="res://scripts/rope_final_piece_2d.gd" id="1_ma3xa"]
[ext_resource type="Texture2D" uid="uid://b40cwwp8a8vjq" path="res://icon.svg" id="2_ff63g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kh5l"]

[node name="RopeFinalPiece2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ma3xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_6kh5l")

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
position = Vector2(0, 15)
bias = 0.5
softness = 0.01

[node name="ConnectingPinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
position = Vector2(0, -15)
bias = 0.5
softness = 0.01

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_ff63g")
