[gd_scene load_steps=4 format=3 uid="uid://db0cxis78kwsv"]

[ext_resource type="Script" path="res://scripts/rope_piece_2d.gd" id="1_t77vy"]
[ext_resource type="Texture2D" uid="uid://bjlpcwrgmagsx" path="res://images/Baby_sprite_sheet23.png" id="2_abavs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0miw"]

[node name="RopePiece2D" type="RigidBody2D" groups=["canBreak"]]
collision_layer = 16
collision_mask = 16
angular_damp = 1.0
script = ExtResource("1_t77vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_v0miw")

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]
position = Vector2(0, 15)
bias = 0.1
softness = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 15)
rotation = 1.5708
scale = Vector2(0.16, 0.337)
texture = ExtResource("2_abavs")
hframes = 5
vframes = 3
frame = 11
