[gd_scene load_steps=6 format=3 uid="uid://dsyq8e0ohiyf8"]

[ext_resource type="Script" path="res://scripts/victory_sign.gd" id="1_enr2j"]
[ext_resource type="Texture2D" uid="uid://b18s8fhlhlm0n" path="res://images/Continue sign (no ground).png" id="1_rwhum"]
[ext_resource type="Texture2D" uid="uid://sn1yki0teulf" path="res://images/Continue sign-sunset.png" id="2_ush58"]
[ext_resource type="Texture2D" uid="uid://bauv588o4hl0f" path="res://images/Continue sign.png" id="3_bssqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv2j2"]

[node name="VictorySign" type="Area2D"]
z_index = -1
collision_mask = 255
script = ExtResource("1_enr2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_yv2j2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(0, 2)
scale = Vector2(0.067, 0.067)
texture = ExtResource("1_rwhum")
hframes = 4

[node name="Sprite2DSunset" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 2)
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_ush58")
hframes = 4

[node name="Sprite2DAfternoon" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 2)
scale = Vector2(0.067, 0.067)
texture = ExtResource("3_bssqj")
hframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
