[gd_scene load_steps=9 format=3 uid="uid://rxdyejdjqenf"]

[ext_resource type="PackedScene" uid="uid://cqyajh3ukg6xx" path="res://assets/cowboy_2d.tscn" id="1_kyue4"]
[ext_resource type="PackedScene" uid="uid://b1naniduoabeq" path="res://assets/lasso_projectile.tscn" id="2_s0xo8"]
[ext_resource type="PackedScene" uid="uid://brwftp8w3m6ti" path="res://assets/horse_2d.tscn" id="3_wbts6"]
[ext_resource type="PackedScene" uid="uid://sxatfbe5l6ol" path="res://assets/lasso_post_2d.tscn" id="4_5yc2y"]
[ext_resource type="PackedScene" uid="uid://c588ee1qlml63" path="res://assets/ground_long.tscn" id="5_dwsef"]
[ext_resource type="PackedScene" uid="uid://crkuk68ie5k5u" path="res://assets/background.tscn" id="6_smc8y"]
[ext_resource type="PackedScene" uid="uid://caf3mirb7diwx" path="res://assets/crate_2d.tscn" id="7_yb4ox"]
[ext_resource type="PackedScene" uid="uid://dsyq8e0ohiyf8" path="res://assets/victory_sign.tscn" id="8_yag3t"]

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(-375, 96)

[node name="Ground3" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(-406, 10)
rotation = 1.5708

[node name="Ground4" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(402, 29)
rotation = 1.5708

[node name="Ground2" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(360, 109)
rotation = -0.20944

[node name="Background" parent="Environment" instance=ExtResource("6_smc8y")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Cowboy2D" parent="." node_paths=PackedStringArray("horse") instance=ExtResource("1_kyue4")]
z_index = 2
position = Vector2(-276, -13)
horse = NodePath("../Horse2D")
lassoProjectile = ExtResource("2_s0xo8")

[node name="Horse2D" parent="." node_paths=PackedStringArray("cowboy") instance=ExtResource("3_wbts6")]
z_index = 1
position = Vector2(-345, 45)
cowboy = NodePath("../Cowboy2D")

[node name="LassoPost2D" parent="." instance=ExtResource("4_5yc2y")]
position = Vector2(-190, 38)
useAlternate = true

[node name="Crate2D" parent="." instance=ExtResource("7_yb4ox")]
position = Vector2(-270, 44)

[node name="VictorySign" parent="." instance=ExtResource("8_yag3t")]
position = Vector2(274, 50)
rotation = -0.174533
