[gd_scene load_steps=14 format=3 uid="uid://l8g4tx1kuubh"]

[ext_resource type="PackedScene" uid="uid://c588ee1qlml63" path="res://assets/ground_long.tscn" id="1_kc77c"]
[ext_resource type="Script" path="res://Levels/level3.gd" id="1_s2hgr"]
[ext_resource type="PackedScene" uid="uid://crkuk68ie5k5u" path="res://assets/background.tscn" id="2_4mpr3"]
[ext_resource type="PackedScene" uid="uid://cqyajh3ukg6xx" path="res://assets/cowboy_2d.tscn" id="3_qvqqx"]
[ext_resource type="PackedScene" uid="uid://b1naniduoabeq" path="res://assets/lasso_projectile.tscn" id="4_oyba4"]
[ext_resource type="PackedScene" uid="uid://brwftp8w3m6ti" path="res://assets/horse_2d.tscn" id="5_v77eg"]
[ext_resource type="PackedScene" uid="uid://caf3mirb7diwx" path="res://assets/crate_2d.tscn" id="7_snblq"]
[ext_resource type="PackedScene" uid="uid://c66d37c47tpld" path="res://assets/button_area_2d.tscn" id="8_6fht2"]
[ext_resource type="PackedScene" uid="uid://dsyq8e0ohiyf8" path="res://assets/victory_sign.tscn" id="8_x64b3"]
[ext_resource type="PackedScene" uid="uid://dmeyi43yare64" path="res://Levels/level4.tscn" id="9_ltrdk"]
[ext_resource type="PackedScene" uid="uid://cjfa5kxh5bijq" path="res://assets/decor_largeBush.tscn" id="11_m5fjd"]
[ext_resource type="PackedScene" uid="uid://c6306jbij6dvn" path="res://assets/deco_smallBush.tscn" id="12_h15w5"]
[ext_resource type="PackedScene" uid="uid://ds43wbjmolygo" path="res://assets/decor_pricklypear.tscn" id="13_n3h54"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s2hgr")

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource("1_kc77c")]
position = Vector2(-200, 128)

[node name="Ground3" parent="Environment" instance=ExtResource("1_kc77c")]
position = Vector2(-406, 10)
rotation = 1.5708

[node name="Ground4" parent="Environment" instance=ExtResource("1_kc77c")]
position = Vector2(402, 29)
rotation = 1.5708

[node name="Ground2" parent="Environment" instance=ExtResource("1_kc77c")]
position = Vector2(202, 128)

[node name="Background" parent="Environment" instance=ExtResource("2_4mpr3")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Cowboy2D" parent="." node_paths=PackedStringArray("horse") instance=ExtResource("3_qvqqx")]
z_index = 2
position = Vector2(-355, 63)
horse = NodePath("../Horse2D")
lassoProjectile = ExtResource("4_oyba4")

[node name="Horse2D" parent="." node_paths=PackedStringArray("cowboy") instance=ExtResource("5_v77eg")]
z_index = 1
position = Vector2(-181, 65)
cowboy = NodePath("../Cowboy2D")

[node name="Crate2D" parent="." instance=ExtResource("7_snblq")]
position = Vector2(1, 75)

[node name="VictorySign" parent="." instance=ExtResource("8_x64b3")]
position = Vector2(286, 47)
nextScene = ExtResource("9_ltrdk")

[node name="ButtonArea2D" parent="." instance=ExtResource("8_6fht2")]
position = Vector2(-270, 93)

[node name="GroundLong" parent="." instance=ExtResource("1_kc77c")]
position = Vector2(99, -91)
rotation = -1.5708

[node name="DecorLargeBush" parent="GroundLong" instance=ExtResource("11_m5fjd")]
position = Vector2(69.0002, -44.9998)

[node name="DecorSmallBush" parent="GroundLong" instance=ExtResource("12_h15w5")]
position = Vector2(-130, -32.0005)

[node name="DecorPricklyPear" parent="GroundLong" instance=ExtResource("13_n3h54")]
position = Vector2(20.0003, -69.9999)

[node name="Rock_Moving" type="AkEvent2D" parent="."]
event = {
"id": 2491012383,
"name": "Rock_Moving"
}

[node name="DecorPricklyPear" parent="." instance=ExtResource("13_n3h54")]
position = Vector2(-85, 56)

[node name="DecorPricklyPear2" parent="." instance=ExtResource("13_n3h54")]
position = Vector2(236, 49)

[node name="DecorPricklyPear3" parent="." instance=ExtResource("13_n3h54")]
position = Vector2(320, 48)

[node name="DecorSmallBush" parent="." instance=ExtResource("12_h15w5")]
position = Vector2(32, 88)

[node name="DecorLargeBush" parent="." instance=ExtResource("11_m5fjd")]
position = Vector2(-26, 87)
