[gd_scene load_steps=15 format=3 uid="uid://c2aw85e7h4bjw"]

[ext_resource type="Script" path="res://Levels/level5.gd" id="1_fenpu"]
[ext_resource type="PackedScene" uid="uid://c588ee1qlml63" path="res://assets/ground_long.tscn" id="1_krhgh"]
[ext_resource type="PackedScene" uid="uid://crkuk68ie5k5u" path="res://assets/background.tscn" id="2_dl7lo"]
[ext_resource type="PackedScene" uid="uid://cqyajh3ukg6xx" path="res://assets/cowboy_2d.tscn" id="3_5iqk7"]
[ext_resource type="PackedScene" uid="uid://b1naniduoabeq" path="res://assets/lasso_projectile.tscn" id="4_eywo7"]
[ext_resource type="PackedScene" uid="uid://brwftp8w3m6ti" path="res://assets/horse_2d.tscn" id="5_7dr1h"]
[ext_resource type="PackedScene" uid="uid://dsyq8e0ohiyf8" path="res://assets/victory_sign.tscn" id="6_v81pu"]
[ext_resource type="PackedScene" uid="uid://caf3mirb7diwx" path="res://assets/crate_2d.tscn" id="7_s5uxx"]
[ext_resource type="PackedScene" uid="uid://34312c1wwd6f" path="res://Levels/level6.tscn" id="8_cisxk"]
[ext_resource type="PackedScene" uid="uid://d0lfg7gahhae3" path="res://assets/fire.tscn" id="8_tdv66"]
[ext_resource type="PackedScene" uid="uid://r0dgr3x7tb2l" path="res://assets/dynamite.tscn" id="9_8jd3q"]
[ext_resource type="PackedScene" uid="uid://c66d37c47tpld" path="res://assets/button_area_2d.tscn" id="11_e41ve"]
[ext_resource type="PackedScene" uid="uid://c6306jbij6dvn" path="res://assets/deco_smallBush.tscn" id="13_g4g0i"]
[ext_resource type="PackedScene" uid="uid://cjfa5kxh5bijq" path="res://assets/decor_largeBush.tscn" id="14_rnamo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fenpu")

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(-370, 184)

[node name="Ground2" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(31, 184)

[node name="Ground5" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(433, 184)
useSunset = true

[node name="Ground3" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(-406, 10)
rotation = 1.5708

[node name="Ground4" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(402, 29)
rotation = 1.5708

[node name="Background" parent="Environment" instance=ExtResource("2_dl7lo")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Cowboy2D" parent="." node_paths=PackedStringArray("horse") instance=ExtResource("3_5iqk7")]
z_index = 2
position = Vector2(-243, 124)
horse = NodePath("../Horse2D")
lassoProjectile = ExtResource("4_eywo7")

[node name="Horse2D" parent="." node_paths=PackedStringArray("cowboy") instance=ExtResource("5_7dr1h")]
z_index = 1
position = Vector2(-212, 128)
cowboy = NodePath("../Cowboy2D")

[node name="VictorySign" parent="." instance=ExtResource("6_v81pu")]
position = Vector2(282, 103)
nextScene = ExtResource("8_cisxk")

[node name="Crate2D" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(189, 131)
mass = 10.0

[node name="Crate2D2" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(251, 131)
mass = 10.0

[node name="Crate2D3" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(310, 130)
mass = 10.0

[node name="Crate2D4" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(218, 71)
mass = 10.0

[node name="Crate2D5" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(281, 70)
mass = 10.0

[node name="Crate2D6" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(128, 129)
mass = 10.0

[node name="Crate2D7" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(155, 68)
mass = 10.0

[node name="Crate2D8" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(181, 10)
mass = 10.0

[node name="Crate2D9" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(247, 9)
mass = 10.0

[node name="Crate2D10" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(214, -53)
mass = 10.0

[node name="fire" parent="." instance=ExtResource("8_tdv66")]
position = Vector2(27, 134)

[node name="Dynamite" parent="." instance=ExtResource("9_8jd3q")]
position = Vector2(-79, 129)

[node name="ButtonArea2D" parent="." instance=ExtResource("11_e41ve")]
position = Vector2(-329, 147)

[node name="DecorSmallBush" parent="." instance=ExtResource("13_g4g0i")]
position = Vector2(-352, 144)

[node name="DecorSmallBush2" parent="." instance=ExtResource("13_g4g0i")]
position = Vector2(-297, 147)

[node name="DecorLargeBush" parent="." instance=ExtResource("14_rnamo")]
position = Vector2(-86, 141)
