[gd_scene load_steps=10 format=3 uid="uid://c2aw85e7h4bjw"]

[ext_resource type="PackedScene" uid="uid://c588ee1qlml63" path="res://assets/ground_long.tscn" id="1_krhgh"]
[ext_resource type="PackedScene" uid="uid://crkuk68ie5k5u" path="res://assets/background.tscn" id="2_dl7lo"]
[ext_resource type="PackedScene" uid="uid://cqyajh3ukg6xx" path="res://assets/cowboy_2d.tscn" id="3_5iqk7"]
[ext_resource type="PackedScene" uid="uid://b1naniduoabeq" path="res://assets/lasso_projectile.tscn" id="4_eywo7"]
[ext_resource type="PackedScene" uid="uid://brwftp8w3m6ti" path="res://assets/horse_2d.tscn" id="5_7dr1h"]
[ext_resource type="PackedScene" uid="uid://dsyq8e0ohiyf8" path="res://assets/victory_sign.tscn" id="6_v81pu"]
[ext_resource type="PackedScene" uid="uid://caf3mirb7diwx" path="res://assets/crate_2d.tscn" id="7_s5uxx"]
[ext_resource type="PackedScene" uid="uid://d0lfg7gahhae3" path="res://assets/fire.tscn" id="8_tdv66"]
[ext_resource type="PackedScene" uid="uid://r0dgr3x7tb2l" path="res://assets/dynamite.tscn" id="9_8jd3q"]

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(-370, 184)

[node name="Ground2" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(31, 184)

[node name="Ground5" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(433, 184)

[node name="Ground3" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(-406, 10)
rotation = 1.5708

[node name="Ground4" parent="Environment" instance=ExtResource("1_krhgh")]
position = Vector2(402, 29)
rotation = 1.5708

[node name="Background" parent="Environment" instance=ExtResource("2_dl7lo")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Cowboy2D" parent="." node_paths=PackedStringArray("horse") instance=ExtResource("3_5iqk7")]
z_index = 2
position = Vector2(-243, 124)
horse = NodePath("../Horse2D")
lassoProjectile = ExtResource("4_eywo7")

[node name="Horse2D" parent="." node_paths=PackedStringArray("cowboy") instance=ExtResource("5_7dr1h")]
z_index = 1
position = Vector2(-212, 128)
cowboy = NodePath("../Cowboy2D")

[node name="VictorySign" parent="." instance=ExtResource("6_v81pu")]
position = Vector2(282, 103)

[node name="Crate2D" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(189, 131)
mass = 10.0

[node name="Crate2D2" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(251, 131)
mass = 10.0

[node name="Crate2D3" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(310, 130)
mass = 10.0

[node name="Crate2D4" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(218, 71)
mass = 10.0

[node name="Crate2D5" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(281, 70)
mass = 10.0

[node name="Crate2D6" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(251, 11)
mass = 10.0

[node name="Crate2D7" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(251, -52)
mass = 10.0

[node name="Crate2D8" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(220, -116)
mass = 10.0

[node name="Crate2D9" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(280, -116)
mass = 10.0

[node name="Crate2D10" parent="." instance=ExtResource("7_s5uxx")]
position = Vector2(251, -179)
mass = 10.0

[node name="fire" parent="." instance=ExtResource("8_tdv66")]
position = Vector2(27, 134)

[node name="Dynamite" parent="." instance=ExtResource("9_8jd3q")]
position = Vector2(-79, 129)

[node name="Dynamite2" parent="." instance=ExtResource("9_8jd3q")]
position = Vector2(-353, 20)

[node name="Dynamite3" parent="." instance=ExtResource("9_8jd3q")]
position = Vector2(-345, 74)

[node name="Dynamite4" parent="." instance=ExtResource("9_8jd3q")]
position = Vector2(-344, 125)
