[gd_scene load_steps=15 format=3 uid="uid://rxdyejdjqenf"]

[ext_resource type="PackedScene" uid="uid://cqyajh3ukg6xx" path="res://assets/cowboy_2d.tscn" id="1_kyue4"]
[ext_resource type="PackedScene" uid="uid://b1naniduoabeq" path="res://assets/lasso_projectile.tscn" id="2_s0xo8"]
[ext_resource type="PackedScene" uid="uid://brwftp8w3m6ti" path="res://assets/horse_2d.tscn" id="3_wbts6"]
[ext_resource type="PackedScene" uid="uid://sxatfbe5l6ol" path="res://assets/lasso_post_2d.tscn" id="4_5yc2y"]
[ext_resource type="PackedScene" uid="uid://c588ee1qlml63" path="res://assets/ground_long.tscn" id="5_dwsef"]
[ext_resource type="PackedScene" uid="uid://crkuk68ie5k5u" path="res://assets/background.tscn" id="6_smc8y"]
[ext_resource type="PackedScene" uid="uid://caf3mirb7diwx" path="res://assets/crate_2d.tscn" id="7_yb4ox"]
[ext_resource type="PackedScene" uid="uid://dsyq8e0ohiyf8" path="res://assets/victory_sign.tscn" id="8_yag3t"]
[ext_resource type="PackedScene" uid="uid://l8g4tx1kuubh" path="res://Levels/level3.tscn" id="9_4swqx"]
[ext_resource type="PackedScene" uid="uid://u1sgbxgffb3w" path="res://assets/DecorSpikeAfternoon.tscn" id="10_ulbxm"]
[ext_resource type="PackedScene" uid="uid://cjfa5kxh5bijq" path="res://assets/decor_largeBush.tscn" id="11_whjj7"]
[ext_resource type="PackedScene" uid="uid://c6306jbij6dvn" path="res://assets/deco_smallBush.tscn" id="12_7p6nc"]
[ext_resource type="PackedScene" uid="uid://ds43wbjmolygo" path="res://assets/decor_pricklypear.tscn" id="13_yyh6a"]
[ext_resource type="PackedScene" uid="uid://bdr0pf3kvk71" path="res://assets/instructions.tscn" id="14_5e4fb"]

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(-375, 96)

[node name="Ground3" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(-406, 10)
rotation = 1.5708

[node name="Ground4" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(402, 29)
rotation = 1.5708

[node name="Ground2" parent="Environment" instance=ExtResource("5_dwsef")]
position = Vector2(360, 109)
rotation = -0.20944

[node name="Background" parent="Environment" instance=ExtResource("6_smc8y")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Horse2D" parent="." node_paths=PackedStringArray("cowboy") instance=ExtResource("3_wbts6")]
z_index = 1
position = Vector2(-345, 45)
cowboy = NodePath("../Cowboy2D")

[node name="Cowboy2D" parent="." node_paths=PackedStringArray("horse") instance=ExtResource("1_kyue4")]
z_index = 2
position = Vector2(-276, -13)
horse = NodePath("../Horse2D")
lassoProjectile = ExtResource("2_s0xo8")

[node name="LassoPost2D" parent="." instance=ExtResource("4_5yc2y")]
position = Vector2(-190, 38)
useAlternate = true

[node name="Crate2D" parent="." instance=ExtResource("7_yb4ox")]
position = Vector2(-270, 44)

[node name="VictorySign" parent="." instance=ExtResource("8_yag3t")]
position = Vector2(274, 50)
rotation = -0.174533
nextScene = ExtResource("9_4swqx")

[node name="CactusSpikes" parent="." instance=ExtResource("10_ulbxm")]
position = Vector2(-300, 185)
scale = Vector2(0.433422, 0.433422)

[node name="CactusSpikes2" parent="." instance=ExtResource("10_ulbxm")]
position = Vector2(-124, 203)
scale = Vector2(0.433422, 0.433422)

[node name="CactusSpikes3" parent="." instance=ExtResource("10_ulbxm")]
position = Vector2(47, 214)
scale = Vector2(0.433422, 0.433422)

[node name="CactusSpikes4" parent="." instance=ExtResource("10_ulbxm")]
position = Vector2(198, 219)
scale = Vector2(0.433422, 0.433422)

[node name="DecorLargeBush" parent="." instance=ExtResource("11_whjj7")]
position = Vector2(184, 101)

[node name="DecorSmallBush" parent="." instance=ExtResource("12_7p6nc")]
position = Vector2(-233, 56)

[node name="DecorPricklyPear" parent="." instance=ExtResource("13_yyh6a")]
position = Vector2(-350, 31)

[node name="DecorPricklyPear2" parent="." instance=ExtResource("13_yyh6a")]
position = Vector2(320, 57)

[node name="DecorSmallBush2" parent="." instance=ExtResource("12_7p6nc")]
position = Vector2(222, 101)

[node name="Instructions" parent="." instance=ExtResource("14_5e4fb")]
offset_left = -383.0
offset_top = -213.0
offset_right = -383.0
offset_bottom = -213.0
scale = Vector2(0.378898, 0.359471)
