[gd_scene load_steps=7 format=3 uid="uid://b7dofeonpfhta"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_qp0i6"]
[ext_resource type="Texture2D" uid="uid://cm21274epimvj" path="res://images/MenuImages/Title screen-small_1152x642.png" id="1_uct0i"]
[ext_resource type="Texture2D" uid="uid://cjg13xkdo86ut" path="res://images/MenuImages/Title screen-playbutton.png" id="2_ruhpm"]
[ext_resource type="Texture2D" uid="uid://di4fd77mbj6jb" path="res://images/MenuImages/Title screen-play green.png" id="3_fd88q"]
[ext_resource type="PackedScene" uid="uid://bdr0pf3kvk71" path="res://assets/instructions.tscn" id="5_x0o4n"]
[ext_resource type="AudioStream" uid="uid://dk1bx11vkest6" path="res://audio/Main_Menu_Music.wav" id="6_bg3ma"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp0i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_uct0i")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 822.0
offset_top = 398.0
offset_right = 1215.0
offset_bottom = 609.0
scale = Vector2(0.600009, 0.65014)
texture_normal = ExtResource("2_ruhpm")
texture_hover = ExtResource("3_fd88q")

[node name="Instructions" parent="." instance=ExtResource("5_x0o4n")]
layout_mode = 1
mouse_filter = 2

[node name="AkBank_Init" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}

[node name="AkBank_Default_Soundbank" type="AkBank" parent="AkBank_Init"]
bank = {
"id": 2218482606,
"name": "Default_Soundbank"
}

[node name="Menu_Music" type="AkEvent2D" parent="AkBank_Init/AkBank_Default_Soundbank"]
event = {
"id": 3399698792,
"name": "Main_Menu_Music"
}

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bg3ma")
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
