[gd_scene load_steps=5 format=3 uid="uid://bqwaqw6m5c4rg"]

[ext_resource type="Script" path="res://scripts/Horse.gd" id="1_c5j5f"]
[ext_resource type="Texture2D" uid="uid://dc2v5k6mu8rgp" path="res://images/development/pngimg.com - horse_PNG2523.png" id="2_2aug5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0jbs"]

[sub_resource type="BoxMesh" id="BoxMesh_sbwp3"]

[node name="Horse" type="CharacterBody3D" groups=["Lassoable"]]
script = ExtResource("1_c5j5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0jbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_sbwp3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 0.155, 0, 0, 0, 0.155, 0, 0, 0)
texture = ExtResource("2_2aug5")

[node name="LassoCenter" type="Node3D" parent="."]
