<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A452A84-D0D5-48ED-A1B9-ED0DAC923C5B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1A452A84-D0D5-48ED-A1B9-ED0DAC923C5B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{008A9775-3F7E-4976-9718-CF0C68E2D8B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D30C42C7-6900-4E11-92BA-AF98EF16ED5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
